uv pip install -r requirements.txt

API DOCUMENTATION LINK: https://documenter.getpostman.com/view/39770088/2sB3QDvsw6

1)
what is ListView?

In Django, ListView is a class-based view (CBV) used to display a list of objects from the database. 
It’s part of django.views.generic and is designed to make displaying lists of items 
much easier than writing function-based views manually.

🔹 Key Points
Purpose: Show multiple records from a model, usually in a template.

Automatically handles:
Querying the database for objects
Passing the objects to a template context
Pagination (optional)

🔹 Basic Example
Suppose you have a Product model:

# models.py
from django.db import models
class Product(models.Model):
    name = models.CharField(max_length=100)
    price = models.DecimalField(max_digits=10, decimal_places=2)

Using ListView
# views.py
from django.views.generic import ListView
from .models import Product

class ProductListView(ListView):
    model = Product
    template_name = 'product_list.html'  # template to render
    context_object_name = 'products'     # variable name in template
    paginate_by = 10                     # optional: 10 items per page



Template Example
<!-- product_list.html -->
<h1>Products</h1>
<ul>
    {% for product in products %}
        <li>{{ product.name }} - ${{ product.price }}</li>
    {% endfor %}
</ul>

<!-- Pagination -->
{% if is_paginated %}
    {% if page_obj.has_previous %}
        <a href="?page={{ page_obj.previous_page_number }}">Previous</a>
    {% endif %}
    <span>Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>
    {% if page_obj.has_next %}
        <a href="?page={{ page_obj.next_page_number }}">Next</a>
    {% endif %}
{% endif %}

🔹 Advantages of ListView

Less code than a function-based view.
Automatically queries model.objects.all().
Handles pagination, ordering, and context easily.
Can override methods like get_queryset() for custom filtering.

🔹 Example with Filtering
class AvailableProductListView(ListView):
    model = Product
    template_name = 'product_list.html'
    
    def get_queryset(self):
        return Product.objects.filter(is_available=True)

✅ In short:
ListView = “Show me a list of database objects in a template without writing a lot of code.”




2) 
🔹 3. Key Differences
Feature	                               ListView	                                             ModelViewSet
Used for	                       HTML pages/template                                      REST APIs (JSON)
HTTP methods	                    Usually GET only                                    ET, POST, PUT, PATCH, DELETE
CRUD support	                 Manual implementation needed	                      Built-in for all CRUD actions
Requires serializer	                       ❌	                                           ✅ Serializer required
Output	                          HTML rendered templates                                 JSON (API response)
Pagination	                        Template context/manual	                              Built-in DRF pagination

✅ In short
ListView → Use it when building a Django web page.
ModelViewSet → Use it when building a REST API that serves JSON.


superuser for cpanel: 
username: pabnlylf 
password: Qbeuduutmtva